# AlianceWebAPI

AcessoWebApi/: PadraoWebApi.csproj  Startup.cs  appsettings.json  web.config
AcessoWebApi/Controllers/: GestaoProcessosController.cs  ShoopingAlianceController.cs
AcessoWebApi/Helpers/: SOAPHelper.cs  WebServiceReturnTeste.cs
AcessoWebApi/Intefaces/: IWebService.cs  IWebServiceReport.cs  IWebServiceReturn.cs
AcessoWebApi/Properties/: launchSettings.json
AcessoWebApi/Services/: WebServiceConfigurationService.cs  XMLService.cs
AcessoWebApi/VOs/: WebServiceFieldVO.cs  WebServiceRegisterVO.cs
AcessoWebApi/XML/: TUserProcessToken.cs  WebServiceReturn.Designer.cs  WebServiceReturn.xsd  WebServiceReturn.xss  WebServiceReturnService.cs
Cross.Cutting/DependencyInjection/: ConfigureService.cs
Cross.Cutting/Mapping/: DtoToModelProfile.cs  EntitiToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data/FluentySession/: FluentySessionFactory.cs  SessionFact.cs
Data/Handlers/: HttpStatusException.cs
Data/Implementations/: UsuarioImplementations.cs
Data/Mapping/: AnexoRequisicaoMap.cs  DetReqPagamentoMap.cs  ITRequisicaoMap.cs  ItemRequisicaoMap.cs  O2SiControleMap.cs  RequisicaoMap.cs  UsuarioMap.cs
Data/Repository/: RepositoryBase.cs  RepositoryBaseCrud.cs
Domain/: Domain.csproj
Domain/Config/: AlianceApiSettings.cs
Domain/DTOs/: AnexoRequisicaoDTO.cs  DetReqPagamentoDTO.cs  ITRequisicaoDTO.cs  ItemRequisicaoDTO.cs  MXMLoginDTO.cs  RequisicaoDTO.cs
Domain/Entities/: AnexoRequisicao.cs  DetReqPagamento.cs  EntidadeBase.cs  ITRequisicao.cs  ItemRequisicao.cs  O2sicontrole.cs  Requisicao.cs
Domain/Handlers/: HttpStatusException.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: AnexoRequisicaoModel.cs  DetReqPagamentoModel.cs  ITRequisicaoModel.cs  RequisicaoModel.cs
Domain/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
Domain/VO/: AprovacaoPendenteVO.cs  ControleAPIResponseVO.cs  DetReqPagamentoVO.cs  LoginVO.cs  RequisicaoVO.cs  UsuarioVO.cs  WithLoginVO.cs  WithTokenVO.cs
Domain/VO/Compras/: DetalhePedidoCompraVO.cs  PedidoCompraVO.cs
Domain/VO/GestaoProcessos/: AprovacaoPendenteDetalheApropriacaoVO.cs  AprovacaoPendenteDetalheBorderoPagamentoVO.cs  AprovacaoPendenteDetalheContratoComprasVO.cs  AprovacaoPendenteDetalheRelacaoPagamentoVO.cs  AprovacaoPendenteDetalheRequisicaoComprasVO.cs  AprovacaoPendenteDetalheRequisicaoFinanceiraVO.cs  AprovacaoPendenteDetalheRequisicaoVO.cs  AprovacaoPendenteDetalheViagemVO.cs
JSON/Entities/: Empresa.json  Interesse.json  Itemtabpreco.json  Itemvenda.json  Linhavenda.json  Loja.json  Segmento.json  Tabelapreco.json
Services/Interfaces/: IShoopingService.cs  IShoppingService.cs
Services/Services/: LoginService.cs  ShoopingService.cs
