<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="313" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WebServiceReturn" ZOrder="17" X="70" Y="70" Height="48" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Atributos" ZOrder="16" X="313" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Atributo" ZOrder="15" X="533" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ErroMSGs" ZOrder="14" X="313" Y="226" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ErroMSG" ZOrder="13" X="533" Y="226" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Registros" ZOrder="1" X="313" Y="420" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Registro" ZOrder="12" X="533" Y="420" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Campos" ZOrder="11" X="753" Y="420" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Campo" ZOrder="10" X="973" Y="420" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WebServiceReturn_Atributos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atributos_Atributo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WebServiceReturn_ErroMSGs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ErroMSGs_ErroMSG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WebServiceReturn_Registros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Registros_Registro" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Registro_Campos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campos_Campo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>